global
    # to have these messages end up in /var/log/haproxy.log you will
    # need to:
    #
    # 1) configure syslog to accept network log events.  This is done
    #    by adding the '-r' option to the SYSLOGD_OPTIONS in
    #    /etc/sysconfig/syslog
    #
    # 2) configure local2 events to go to the /var/log/haproxy.log
    #   file. A line like the following can be added to
    #   /etc/sysconfig/syslog
    #
    #    local2.*                       /var/log/haproxy.log
    #
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats
defaults
    mode                    tcp
    log                     global
    option                  redispatch
    retries                 3
listen https-apiserver
    bind 192.168.1.109:16443    # 对应keepalived虚拟ip
    mode        tcp
    balance     roundrobin
    timeout server 15s
    timeout connect 15s
    server  master1 192.168.1.103:6443 check port 6443 inter 5000 fall 5
    server  master2 192.168.1.102:6443 check port 6443 inter 5000 fall 5
    server  master 192.168.1.104:6443 check port 6443 inter 5000 fall 5
listen http-apiserver
    bind 192.168.1.109:18080
    mode tcp
    balance roundrobin
    timeout server 15s
    timeout connect 15s
    server  master1 192.168.1.103:8080 check port 6443 inter 5000 fall 5
    server  master2 192.168.1.102:8080 check port 6443 inter 5000 fall 5
    server  master 192.168.1.104:8080 check port 6443 inter 5000 fall 5
