! Configuration File for keepalived
global_defs {
    router_id keepalive # keepalive1, keepalive2
}
vrrp_instance VI-kube-master {
    state MASTER    # master1, 2为BACKUP
    interface wlp3s0    # 对应的网卡名
    virtual_router_id 68    # 一致
    priority 100    # master1, 2权重较小
    dont_track_primary
    advert_int 3    #心跳间隔时间
    virtual_ipaddress {
        192.168.1.109    # 自定虚拟ip
    }
}

