! Configuration File for keepalived

global_defs {

router_id keepalive-master

}

vrrp_instance VI-kube-master {

state MASTER

interface enp3s0

virtual_router_id 68

priority 100

dont_track_primary

advert_int 3

virtual_ipaddress {

192.168.1.109

}

}

